<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Razorpay</title>
</head>
<body>
    <nav class="bg-deepBlue">
        <div class="relative w-[1080px] mx-auto flex items-center justify-between ">

            <!-- logo -->
            <a href="/" class="cursor-pointer py-7 pr-7">
                <img
                src="./images/logo.svg"
                width="125px"
                height="30px"/>
            </a>

            <ul class="flex space-x-6">
                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                 transition-all duration-200 relative group">
                <a href="#">Payments</a>

                <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                transition-all duration-200" ></div>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                 transition-all duration-200 relative group">
                <a href="#">Banking</a>

                <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                transition-all duration-200" ></div>
                </li>


                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                 transition-all duration-200 relative group">
                <a href="#">Corporate Card</a>

                </li>


                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                 transition-all duration-200 relative group">
                <a href="#">Payroll</a>

                </li>


                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                 transition-all duration-200 relative group">
                <a href="#">Resources</a>

                <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                transition-all duration-200" ></div>
                </li>


                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                 transition-all duration-200 relative group">
                <a href="#">Support</a>

                <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                transition-all duration-200" ></div>
                </li>
                

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer
                 transition-all duration-200 relative group">
                <a href="#">Pricing</a>

                <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block
                transition-all duration-200" ></div>
                </li>
            </ul>

            <div class="flex space-x-6">
                <img
                    src="./images/india-flag.svg"
                    width="28px"
                    height="20px"
                    />
                <button class="py-3 px-5 font-mullish text-white border-lightBlue border
                rounded-sm text-sm  font-bold">Log in</button>
                <button class="py-3 px-4 font-mullish rounded-sm text-sm font-bold
                bg-white text-lightBlue300 border transition-all duration-200
                hover:text-lightBlue500 flex">Sign Up
                <svg
                viewBox="0 0 24 24"
                focusable="false"
                class="w-[14px] h-[14px] ml-3"
              >
                <path
                  fill="currentColor"
                  d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
                ></path>
              </svg></button>
            </div>


        </div>
    </nav>
</body>
</html>