@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be vietnam pro", sans-serif;
}

:root{
    --bgorange: #e84949;
}

.wrapper{
    height: 100vh;
    /* width: 100vw; */
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;

}

.nav-items{
    display:flex;
    /* flex-direction:row; */
    gap:2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select: none;
    font-size:7em;
    color:rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-sub-heading{
    margin-top: 3rem;
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 3rem;
    width: 90%;
    font-weight: 500;
    font-size:120%
}

.btn-pink {
    background-color: var(--bgorange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    margin-top: 3rem;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
}
.btn-pink:hover {
    border: solid 3px var(--bgorange);
    color: black;
}

.hero-section-right{
    position:relative;
}

.absolute{
    position:absolute;
}

.user-image{
    object-fit: fill;
    padding:2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation:scaleimage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleimage{
    0%{
        filter:grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;

    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index:1;
    bottom:-1rem;
    right:0;
    animation-name:dotsanimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes dotsanimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 1;
    top:-0.8em;
    right:1em;
    animation-name:cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cuberotate {
    0%{
        transform: rotateY(0deg)  translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px)
    }
    100%{
        transform: rotateY(360deg) translateY(0px) ;
    }
}

.icon-circle{
    z-index:1;
    left:0;
    bottom:0;
    animation-name:circleffect;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-timing-function: linear;
}

@keyframes circleffect{
    0%{
        left: 0%;
        bottom:0%;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left:0%;
        bottom:0%
    }
}

.icon-zigzak{
    z-index: 1;
    top:1.5em;
    left:-0.3em;
    animation: zigzaganime 5s ease-in infinite;

}

@keyframes zigzaganime {
    50%{
        left:5%;
        top:2%;
    }
}

.icon-plus{
    z-index:1;
    top:-0.8rem;
    left:50%;
    animation:pluseffect 5s ease-in infinite;
}

@keyframes pluseffect {
    50%{
        top:3%;
        left:48%
    }
}


.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color:var(--bgorange);
    font-size:90px;
    padding-top:30px;
    text-align: center;
}

.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
}

.project-card{
    width:90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
}

.project-card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    font-size: 200px;
    font-weight: 600;
    position: absolute;
    color: white;
    z-index:1;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
}

.project-card:hover .project-number{
    visibility: visible;
    opacity: 1;
}

.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    position:absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding:2em;
    bottom:20%;
    z-index:1;
    gap:1em;
    transition:all 0.4s;
}

.project-content-left{
    left:10%;
}

.project-content-right{
    right:10%
}

.project-skill{
    width:40px;
}

.project-skills-container{
    width:60%;
    display:flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.project-subheading{
    font-size: 16px;
    font-style: italic;
    width: 70%;
}

.btn-grp{
    /* display: flex; */
    /* align-items: center; */
    /* gap:0.9em; */
}

.btn-project:hover{
    border:none;
}

.icon{
    cursor: pointer;
    color:white;
    font-size: 35px;
    margin-left: 10px;
    transition:color 0.4s;
}

.icon:hover{
    color:var(--bgorange)
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left:120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

.skills-container{
    position:relative;
    display: flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}

.skills-container-left{
    width:50%;
    display:flex;
    flex-direction:column;

}

.skills-container-right{
    display:flex;
    flex-wrap: wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
}

.skill-fade-text{
    position:absolute;
    user-select: none;
    font-size: 15em;
    font-weight: 1000;
    color:rgb(231, 231, 231);
    bottom:-34.5%;
    right:-20%;
    /* overflow-y: hidden; */
}

.blob-style{
    position:absolute;
    top:50%;
    left:50%;
    animation: blobanime 3s linear infinite;
    transform: translate(-50%,-50%);
    z-index: -1;
}

@keyframes blobanime {
    50%{
        top:54%;
        left:46%;
    }
}

.skills-logo{
    width:90px;
    transition: all 0.4s;
}

.skills-logo:hover{
    transform: scale(1.3);
}

.skill-heading{
    font-size:50px;
    font-style: bold;
    color:var(--bgorange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top:1rem;
    width:85%;
    text-align: justify;
}

.contact-container{
    width:100%;
    background-color: rgb(231, 231, 231);
}

.contact-heading{
    padding-top: 2rem;
    font-size: 5em;
    color: var(--bgorange);
    text-align: center;
}

.contact-subheading {
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
}

.contact-form-container{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}


.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
}

.formfield-textarea {
    height: 100%;
    padding-top: 1rem;
}

  .btn-pink:hover {
    scale: 0.9;
}
.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}


.footer{
    position: relative;
    margin-top: -1px;
    background: #343d68;
    padding-top: 5rem;
    padding-bottom: 0rem;
    padding: 5rem;
}
.bottom-nav-bar{
    display: flex;
    justify-content: space-between;
}

.left-bar{
    display: flex;
    gap: 2rem;
}


.left-bar div a{
    color:white;
    display: flex;
    gap:2rem;
}

.footer-faded-text{
    position:absolute;
    user-select: none;
    font-size:5em;
    color: #535c87;
    bottom: 0;
    left: 0;
    font-weight: bold;
    transition: all 3s;
}